{
  "cli": {
    "version": ">= 16.19.3"
  },
 

    "build": {
      "preview": {
         "distribution": "internal",
        "android": {
          "buildType": "apk",
          "gradleCommand": ":app:assembleRelease",
          "env": {
            "ANDROIDX_ENABLED": "true",
            "ENABLE_JETIFIER": "true"
          }
        }
      }
    }
}
